{
  "name": "feilong",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-pug": "^3.3.0",
    "gulp-stylus": "^2.6.0"
  }
}
